{
  "name": "grafana-test-data",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write src/",
    "prettier:check": "(prettier --check \"src/**/*.{js,vue,css,scss,json,ts,tsx}\" || (echo Prettier formatting issues detected! && exit 1))"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.5.0",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.4.27",
    "daisyui": "^5.5.19",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.2",
    "vite-plugin-vue-devtools": "^8.1.1",
    "prettier": "^3.8.1",
    "vue-tsc": "^3.2.6"
  }
}
